.main,
.homePage {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4effd;
}

.homePage {
  background-image: url('../public/bg4.jpg');
  background-size: cover;
}

.searchPage {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e4effd;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2.5rem;
  justify-content: center;
  align-items: center;
  background-color: #406898;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #406898;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #406898;
}

.logoTitle {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
  color: #406898;
}

.welcomeTitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  color: #406898;
}

.title,
.description {
  text-align: center;
}

.appDescription {
  line-height: 1.2;
  font-size: 1.3rem;
  color: #406898;
  text-align: left;
  max-width: 680px;

}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  padding: 1.1rem;
  text-align: center;
  color: #e4effd;
  text-decoration: none;
  background: #779cca;
  border-radius: 10px;
  max-width: 350px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form > * {
  margin-bottom: 10px;
  width: 200px;
}

.form > button,
.otherButtons {
  cursor: pointer;
  background-color: #406898;
  transition: 0.15s ease;
  color: #e4effd;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  border: none;
}

.form>button:is(:hover),
.otherButtons:is(:hover),
.homeButtons:is(:hover) {
  background-color: #4579b4
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.homeButtons {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: #e4effd;
  background: #406898;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: background-color 0.15s ease;
  width: 180px;
}

.homeButtons h2 {
  font-size: 1.2rem;
}

@media (max-width: 750px) {
  .appDescription {
    max-width: 500px;
  }

  .title {
    font-size: 3.5rem;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .appDescription {
    max-width: 400px;
  }

  .title {
    font-size: 2.8rem;
  }
}

@media (max-width: 450px) {
  .appDescription {
    max-width: 300px;
  }

  .welcomeTitle {
    font-size: 2rem;
  }

  .logoTitle {
    font-size: 3rem;
  }

  .title {
    font-size: 2rem;
  }
}

@media (max-width: 350px) {
  .appDescription {
    max-width: 250px;
    font-size: 1rem;
  }

  .welcomeTitle {
    font-size: 1.8rem;
  }
  
  .logoTitle {
    font-size: 3rem;
  }

  .title {
    font-size: 1.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
